<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'BatmanForever';
            src: url('batman_forever/batmfa__.woff');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            font-family: 'Press Start 2P', cursive;
        }
        .esquerda{
            width: 60%;
            height: 100vh;
            background-image: url("https://cdn.dribbble.com/users/1115728/screenshots/6608514/bat.gif");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
        }
        .direira{
            width: 40%;
            height: 100vh;
            background-color: #fede31;
            float: left;
        }
        .instrucao{
            width: 80%;
            height: 80%;
            margin: 0 auto !important;
            margin-top: 8% !important;
        }
        .titulo{
            padding: 2%;
            background-color: black;
            text-align: center;
            width: 100%;
            font-size: 150%;
            color: #fede31;
        }
        hr{
            border: 1px dashed rgb(73, 73, 73);
        }
		button{
			width: 70%;
			height: 20%;
			background-color: transparent;
			margin-left: 15%;
			margin-top: 15%;
			font-size: 310%;
			font-family: 'Press Start 2P', cursive;
			border-radius: 5px;
		}
    </style>
    
    <div class="esquerda">
        
    </div>
    <div class="direira">
        <h1 class="titulo">
            Os Perigos de Gotham City
        </h1>
        <div class="instrucao">
            <h2>Bat-Instruções</h2>
            <hr style="margin-top: 3%; margin-bottom: 8%;">
            <ol>
                <li>
                    Use as bat-teclas para mover o Batman e atingir o seu bat-objetivo
                    <img src="img/teclado.png" style="width: 40%; margin-top: 4%; margin-left: 30%; margin-bottom: 5%;" />
                </li>
                <li>
                    Atravesse a rua para conseguir pontos, mas não esqueça de olhar para os dois lados e entrar em modo furtivo, pois o bat-móvel poderá te atropelar<br>
                    
					<img src="img/olho.gif" style="width: 40%; margin-top: 4%; margin-left: 30%;" />
                </li>
            </ol>
			<a href="jogo.html"><button>JOGAR</button></a>
        </div>
    </div>
</body>
</html>